{
  "version": 1,
  "portable": {
    "appearance": "dark",
    "light_theme": "Delta One Light",
    "dark_theme": "Delta One Dark",
    "font_size": "default",
    "code_font_size": "default",
    "ligatures": true,
    "send_message_with_modifier": true,
    "send_message_with_modifier_was_enabled": true,
    "cursor_after_send": "agent_response",
    "model_picker": {
      "favorites": [],
      "hidden_models": []
    },
    "model_preferences": {},
    "file_pane": {
      "line_numbers": true,
      "soft_wrap": false
    },
    "default_diff_base": "branch",
    "subagent_concurrency": {
      "maximum_per_parent": 4,
      "maximum_total": 8
    },
    "subagent_defaults": {
      "allow_parent_model_override": true
    },
    "diff_color_scheme": "green_red",
    "diff_signs": false,
    "pull_request_thread_links": true
  },
  "native": {
    "os_notifications": true,
    "prevent_system_sleep": true
  }
}
